{
  "dependencies": {
    "@dxos/client": "^0.1.50",
    "dxos": "^0.0.1",
    "react": "^18.2.0",
    "ronin-mocks": "^0.1.11",
    "ronin-server": "^0.1.3",
    "typescript": "^5.0.4"
  },
  "publishConfig": {
   "@chad:registry": "https://npm.pkg.github.com"
 },
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
